/*# sourceMappingURL=style.css.map */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,700;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,500;8..144,700&display=swap");
.navegation {
  background-color: whitesmoke;
  width: 110%;
  height: 110px;
}
.navbarnavbar-expand-mdbg-darknavbar-dark {
  list-style: none;
  text-decoration: none;
  position: relative;
  display: inline-block;
  margin: 55px 55px;
  justify-content: space-between;
}
.navbarnavbar-expand-mdbg-darknavbar-dark {
  color: blue;
  text-decoration: none;
  margin: relative;
}

.logo-del-emprendimiento {
  width: 250px;
  height: 250px;
}

.footer {
  background-color: whitesmoke;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.link-redes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.enlaces-pro:visited {
  color: violet;
}

body {
  font-family: "Nunito", sans-serif;
}

h1 {
  font-family: "Roboto Flex", sans-serif;
  font-size: 40px;
  font-weight: bold;
  margin: 40px 0px;
  margin-left: 500px;
}

h2 {
  margin: 40px 0px;
  margin-left: 500px;
}

.productos_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 2fr));
  background-color: whitesmoke;
  padding: 10px;
  gap: 30px;
}

.productos_container_2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 2fr));
  background-color: whitesmoke;
  padding: 10px;
  gap: 30px;
}

.productos_container_3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 2fr));
  background-color: whitesmoke;
  padding: 10px;
  gap: 30px;
}

.productos_container_4 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 2fr));
  background-color: whitesmoke;
  padding: 10px;
  gap: 30px;
}

.productos_container_5 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 2fr));
  background-color: whitesmoke;
  padding: 10px;
  gap: 30px;
}

.productos_container_6 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 2fr));
  background-color: whitesmoke;
  padding: 10px;
  gap: 30px;
}


/*# sourceMappingURL=style.css.map */
